<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <header>
    <div class="logo">
      <img src="LOGO.png" width="250px" alt="Logo" id="logo">
    </div>
    <div class="search-bar">
      <img src="container.png" alt="Search Container">
      <input type="text" id="searchInput" placeholder="ค้นหาสินค้า ( ตอนนี้ค้นหาได้แค่ มอเตอร์ไซต์ )">
      <div id="dropdown" class="dropdown-content"></div>
      <img src="1st trailing-icon.png" alt="Trailing Icon">
      <img src="Avatar (1).png" alt="Avatar">
    </div>
    <div class="helplan">
      <ul>
        <li><a href="#">ช่วยเหลือ</a></li>
        <li><a href="#">TH|EN</a></li>
      </ul>
    </div>
  </header>
  <main>

    <div class="mode">
          <img class="button" src="Group 13.png" alt="">
        <img src="/icon/หมวดหมู่สินค้า (1).png" alt="">
    </div>
    <div class="detail">
      <img class="pk" src="ประกาศสินค้าล่าสุด.png" alt="">
    </div>
    <div class="info">
      <div class="box-info">
        <img src="pexels-rachel-claire-4577442 2.png" alt="">
        <h3>chopper มือ2 สภาพดี</h1>
        <p>เมืองกระบี่</p>
        <h1 class="price">฿ 70,000</h1>
      </div>

      <div class="box-info">
        <img src="pexels-mikebirdy-116675 1.png" alt="">
        <h3>รถยนต์ มือ2 สภาพเป็นมิตร</h1>
        <p>เมืองเชียงใหม่</p>
        <h1 class="price">฿ 800,000</h1>
      </div>

      <div class="box-info">
        <img src="pexels-polina-tankilevitch-4523012 1.png" alt="">
        <h3>nintendo มือ2 </h1>
        <p>เมืองชลบุรี</p>
        <h1 class="price">฿ 6,500</h1>
      </div>
    
    </div>
    <div class="space"></div>
      

  </main>
  <footer>
  </footer>

  <script src="script.js"></script>
</body>
</html>
